<!DOCTYPE html>
<html> 
    <head>
        <link rel="stylesheet" href="index.css">
        <title>the pupo times</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Hurricane&
family=Lobster&family=Poppins:ital,wght@1,100;1,200&display=swap" rel="stylesheet">
<style>
    *{box-sizing: border-box;}
body{
    margin:0 auto;
    background: wheat;
}
.head{
    text-align: center;
   
    text-decoration: underline;
}
.this,.head,p{
    font-style: italic ;
    margin: 8px;
}
/* .this{
    margin
} */
.pol,.tech,.loc,.opt,.spo{
    padding:23px;
    font-weight: 800;
    color: rgb(68, 60, 60);
    font-size: 20px;
}
.layout1{
    background: whitesmoke;
  display: flex;
  align-items: stretch;
  border:1px solid grey;
  margin: 0px 11px;
  
  
  border-bottom: 3px solid black;
  
}
.img1{
    width:100%;
    object-fit: cover;
    margin:4px;
}
p{
  font-style: normal;

}

.one,.three{
    width:25%;
    
}
.one,.two{
    border-right: 1px solid grey;
}
.two{
    width: 50%
}
.new{
    width:75%;
}


.pol{
    background: wheat;
}
.tech{
    background: cyan;
}
.loc{
    background:teal;
}
.opt{
    background:skyblue;
}
.spo{
    background: violet ;
}
</style>

        
    </head>
    <body>
        <header class="head"><h2>The Puppu Times</h2></header>
        <div class="layout1">
            <div class="one">
                <h3 class="this"> student learns HTML</h3>
                <p>fwgdyasgdg gduygg hgdjhdgdh
                    hs kbkjc vghg hjhgh jk
                    dhdshckdhkjdh hdsgdkdkhc
                </p><br>
                <p>fwgdyasgdg gduygg hgdjhdgdh
                    hsg kcbkbkjc vggh njjj
                    dhdshckdhkjdh hdsgdkdkhc
                </p>
            </div>
            <div class="two">
                <h3 class="this">BREAKING:puppies are adorable</h3>
                <img src="images/puppy.jpg" class="img1">
                <p>fwgdyasgdg gduygg hgdjhdgdh
                    hsg ckc bkjc vhgg bhh</p>
                
                    <p>dhdshckdhkjdh hdsgdkdkhc
                    dsgfgf gsfghg jjhhjhj nh
                </p>
            </div>
            <div class="three">
                <h3 class="this"> CSS Is Apparently a Thing</h3>
                <p>fwgdyasgdg gduygg hgdjhdgdh
                    hsgcj cckcbkbkjc bhhj
                    dhdshckdhkjdh hdsgdkdkhc
                </p><br>
                <p>fwgdyasgdg gduygg hgdjhdgdh
                    hsg gcsdc cckcb kbkjc
                    dhdshckdhkjdh hdsgdkdkhc
                </p>
            </div>
        </div>

        <div class="layout1">
            <div class="one">
                <h3 class="this"> Boys like turtles</h3>
                <p>fwgdyasgdg gduygg hgdjhdgdh
                    hsgcj cckcbkbkjc bhhj
                    wgdyasgdg gduygg hgdjhdgdh
                    </p><br>
                    <p>fwgdyasgdg gduygg hgdjhdgdh
                        hsgcj cckcbkbkjc bhhj
                        dhdshckdhkjdh hdsgdkdkhc
                        
                        </p>
            </div>
            <div class="new">
                <div class="pol">Politics</div>
                <div class="tech">technology</div>
                <div class="loc" >local</div>
                <div class="opt">opinion</div>
                <div class="spo">sports</div>
            </div>

        </div>
    </body>
</html>